# Banco de dados
<<<<<<< HEAD
DB_PASS=DB_HOST=localhost
DB_PORT=5432
DB_NAME=bolao
DB_USER=postgres
DB_PASS=postgres
=======
DB_PASS=DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

>>>>>>> 8fd50f47dd5d9b9668ae0308d223997079f3859e
